{
  "name": "emberjs-broccoli-boilerplate",
  "description": "Ember.js boilerplate using Broccoli",
  "version": "0.0.1",
  "author": "Stas Suscov <stas@imedicare.com> (http://github.com/stas)",
  "contributors": [
    "Matthew Johnson <matt@imedicare.com> (https://github.com/mhjohnson)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stas/emberjs-broccoli-boilerplate"
  },
  "dependencies": {
    "broccoli": "*",
    "broccoli-cli": "*",
    "broccoli-static-compiler": "*",
    "broccoli-uglify-js": "*",
    "broccoli-es6-concatenator": "*",
    "broccoli-template": "*",
    "broccoli-coffee": "*",
    "broccoli-concat": "*",
    "broccoli-sass": "*",
    "broccoli-merge-trees": "*",
    "broccoli-bower": "*",
    "testem": "*"
  }
}
